{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RSFEaGNUyjWF6yfonnDpw",
      "type": "rectangle",
      "x": 311.6732026143786,
      "y": 429.19615821589036,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1340989888,
      "version": 363,
      "versionNonce": 1613378814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R4D16Z8xJcxJ1KEhEymZr"
        },
        {
          "id": "OKEvKL2Gp0kUM1WJfVlr-",
          "type": "arrow"
        }
      ],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "R4D16Z8xJcxJ1KEhEymZr",
      "type": "text",
      "x": 330.0332261129138,
      "y": 434.19615821589036,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1495798208,
      "version": 132,
      "versionNonce": 290907454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSFEaGNUyjWF6yfonnDpw",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iN4E1HtOlZ4QyX78GtCkD",
      "type": "rectangle",
      "x": 293.6732026143786,
      "y": 134.19615821589036,
      "width": 101,
      "height": 35,
      "angle": 0.0767718912697779,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1349155392,
      "version": 315,
      "versionNonce": 1601252798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHIrVfX-bLGLvkWD4G0O0"
        },
        {
          "id": "G4n6x5xbM5xYN70AwSd5N",
          "type": "arrow"
        }
      ],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "LHIrVfX-bLGLvkWD4G0O0",
      "type": "text",
      "x": 311.4832306905505,
      "y": 139.19615821589036,
      "width": 65.37994384765625,
      "height": 25,
      "angle": 0.0767718912697779,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 517188032,
      "version": 269,
      "versionNonce": 650167806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false,
      "text": "Course",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iN4E1HtOlZ4QyX78GtCkD",
      "originalText": "Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g20_tFQ_Jbnm5c-AVPIR3",
      "type": "rectangle",
      "x": 473.6732026143786,
      "y": 268.19615821589036,
      "width": 118,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1250353728,
      "version": 217,
      "versionNonce": 1592385150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdOpbW5_9C3WTkfuXy27h"
        },
        {
          "id": "UwFHuHM5lHV6tDIZivyR5",
          "type": "arrow"
        }
      ],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "VdOpbW5_9C3WTkfuXy27h",
      "type": "text",
      "x": 487.80323801476925,
      "y": 276.19615821589036,
      "width": 89.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1820117568,
      "version": 174,
      "versionNonce": 1030053566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false,
      "text": "Students",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g20_tFQ_Jbnm5c-AVPIR3",
      "originalText": "Students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iBDDoT-jRxGBsI3gzHHM",
      "type": "rectangle",
      "x": 11.714384081652952,
      "y": 262.5000812158301,
      "width": 105,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 69091904,
      "version": 437,
      "versionNonce": 1783580478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKushfcsUR5JM6aWvJl89"
        },
        {
          "id": "6jlTPSXC6akQ9IM79iC_g",
          "type": "arrow"
        },
        {
          "id": "9ubZY6cU2KST6gqXAfq4W",
          "type": "arrow"
        },
        {
          "id": "M3PJAXCKL0wwLH4v7RLCY",
          "type": "arrow"
        }
      ],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "SKushfcsUR5JM6aWvJl89",
      "type": "text",
      "x": 28.744413378527952,
      "y": 268.0000812158301,
      "width": 70.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1363515968,
      "version": 358,
      "versionNonce": 832548734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false,
      "text": "Faculty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iBDDoT-jRxGBsI3gzHHM",
      "originalText": "Faculty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wYXPMsIgS6qd6BSEhoWg",
      "type": "diamond",
      "x": 277.6732026143786,
      "y": 256.19615821589036,
      "width": 123.99999999999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1536889280,
      "version": 627,
      "versionNonce": 1128032254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AN368mUvLoFFvMac1-P6x"
        },
        {
          "id": "G4n6x5xbM5xYN70AwSd5N",
          "type": "arrow"
        },
        {
          "id": "UwFHuHM5lHV6tDIZivyR5",
          "type": "arrow"
        },
        {
          "id": "OKEvKL2Gp0kUM1WJfVlr-",
          "type": "arrow"
        },
        {
          "id": "6jlTPSXC6akQ9IM79iC_g",
          "type": "arrow"
        }
      ],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "AN368mUvLoFFvMac1-P6x",
      "type": "text",
      "x": 315.3832245870349,
      "y": 278.69615821589036,
      "width": 48.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1641208256,
      "version": 544,
      "versionNonce": 1504360510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false,
      "text": "Adds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wYXPMsIgS6qd6BSEhoWg",
      "originalText": "Adds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4n6x5xbM5xYN70AwSd5N",
      "type": "arrow",
      "x": 340.8999108404914,
      "y": 248.24612756761695,
      "width": 0.8514698449196771,
      "height": 77.66033558606375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 838877760,
      "version": 237,
      "versionNonce": 605020194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8514698449196771,
          -77.66033558606375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wYXPMsIgS6qd6BSEhoWg",
        "focus": 0.021594372147366616,
        "gap": 10.237184539925646
      },
      "endBinding": {
        "elementId": "lsWI1M6NODK8_GloguKnl",
        "focus": -0.11722881320276411,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UwFHuHM5lHV6tDIZivyR5",
      "type": "arrow",
      "x": 411.20610796940844,
      "y": 290.87517429610375,
      "width": 54.21057128987252,
      "height": 0.9227305344425645,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1332458048,
      "version": 221,
      "versionNonce": 776716194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.21057128987252,
          -0.9227305344425645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wYXPMsIgS6qd6BSEhoWg",
        "focus": 0.014461193955077813,
        "gap": 13.464573155939199
      },
      "endBinding": {
        "elementId": "g20_tFQ_Jbnm5c-AVPIR3",
        "focus": -0.00517160319699272,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OKEvKL2Gp0kUM1WJfVlr-",
      "type": "arrow",
      "x": 345.1115185919208,
      "y": 425.754069964516,
      "width": 0.6071323209762909,
      "height": 95.68229349546942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1481316928,
      "version": 227,
      "versionNonce": 1588955874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6071323209762909,
          -95.68229349546942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhpYJnFQ3If8ekyHbusJJ",
        "focus": -0.27401397132803884,
        "gap": 14
      },
      "endBinding": {
        "elementId": "3wYXPMsIgS6qd6BSEhoWg",
        "focus": -0.17977501546480587,
        "gap": 7.1621280854129115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6jlTPSXC6akQ9IM79iC_g",
      "type": "arrow",
      "x": 273.97349918008393,
      "y": 285.7117408203185,
      "width": 150.80562765751574,
      "height": 3.2038362425154787,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2059905600,
      "version": 474,
      "versionNonce": 1511373410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.80562765751574,
          3.2038362425154787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wYXPMsIgS6qd6BSEhoWg",
        "focus": 0.19657699493751743,
        "gap": 9.529211815717145
      },
      "endBinding": {
        "elementId": "GZy41_PTAZp20MvDKntNL",
        "focus": 2.429961465361041,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lsWI1M6NODK8_GloguKnl",
      "type": "rectangle",
      "x": 250.5156613089639,
      "y": -67.72529871017397,
      "width": 211.00000000000006,
      "height": 201.91795065893388,
      "angle": 0.044505006034134986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 103666240,
      "version": 432,
      "versionNonce": 1227066338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G4n6x5xbM5xYN70AwSd5N",
          "type": "arrow"
        }
      ],
      "updated": 1760887336952,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXnn-NbpoBN4TfnCwwqCy",
      "type": "text",
      "x": 285.939424063034,
      "y": -35.90283592375726,
      "width": 140.0798797607422,
      "height": 100,
      "angle": 0.044505006034134986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1649914304,
      "version": 131,
      "versionNonce": 1072497982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760888911556,
      "link": null,
      "locked": false,
      "text": "id\nname\ntype(lab,class)\ncredits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ntype(lab,class)\ncredits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egBaca41zlIAuEr0mAyh-",
      "type": "rectangle",
      "x": 590.6732026143786,
      "y": 202.19615821589036,
      "width": 139,
      "height": 212,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1302102592,
      "version": 197,
      "versionNonce": 1274682110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "irMj44-W8QORRU1O6uwH6",
      "type": "text",
      "x": 615.6732026143786,
      "y": 221.19615821589036,
      "width": 104.99992370605469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 38926912,
      "version": 150,
      "versionNonce": 299199422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760888553355,
      "link": null,
      "locked": false,
      "text": "id\nrollno\nname\nbranch\nenroll_year\npassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nrollno\nname\nbranch\nenroll_year\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQN4ADhJ1vwSu4AGr9UNS",
      "type": "rectangle",
      "x": 289.6732026143786,
      "y": 463.19615821589036,
      "width": 125,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 966320704,
      "version": 374,
      "versionNonce": 194114430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "yhpYJnFQ3If8ekyHbusJJ",
      "type": "text",
      "x": 311.6732026143786,
      "y": 482.19615821589036,
      "width": 90.17991638183594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1612200512,
      "version": 97,
      "versionNonce": 1270202146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OKEvKL2Gp0kUM1WJfVlr-",
          "type": "arrow"
        }
      ],
      "updated": 1760887336952,
      "link": null,
      "locked": false,
      "text": "id \nname\nemail\npassword\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \nname\nemail\npassword\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7381eExvwpAfH7KL6dyC",
      "type": "rectangle",
      "x": 4.5317639510086565,
      "y": 85.43469537520241,
      "width": 145,
      "height": 176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1668977216,
      "version": 988,
      "versionNonce": 1554216802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ubZY6cU2KST6gqXAfq4W",
          "type": "arrow"
        },
        {
          "id": "6jlTPSXC6akQ9IM79iC_g",
          "type": "arrow"
        },
        {
          "id": "M3PJAXCKL0wwLH4v7RLCY",
          "type": "arrow"
        }
      ],
      "updated": 1760887336954,
      "link": null,
      "locked": false
    },
    {
      "id": "GZy41_PTAZp20MvDKntNL",
      "type": "text",
      "x": 19.531763951008656,
      "y": 121.43469537520241,
      "width": 119.51989746093747,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 217631296,
      "version": 463,
      "versionNonce": 515407266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jlTPSXC6akQ9IM79iC_g",
          "type": "arrow"
        },
        {
          "id": "9ubZY6cU2KST6gqXAfq4W",
          "type": "arrow"
        }
      ],
      "updated": 1760887336953,
      "link": null,
      "locked": false,
      "text": "id\nname\nemail\npassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nemail\npassword",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0O17GDisj1nd9QUtHqT2C",
      "type": "diamond",
      "x": -146.8730912682604,
      "y": 328.4115067594921,
      "width": 123,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1898723904,
      "version": 669,
      "versionNonce": 1242610942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ubZY6cU2KST6gqXAfq4W",
          "type": "arrow"
        },
        {
          "id": "_qw6zCVET9rbcu-QRxwSL",
          "type": "arrow"
        },
        {
          "id": "tzJn45_YsGYIfS6mSXRh4",
          "type": "arrow"
        }
      ],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "5NSLCAnRyC5qQ2oFclPl2",
      "type": "text",
      "x": -127.8730912682604,
      "y": 360.4115067594921,
      "width": 81.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 848026048,
      "version": 483,
      "versionNonce": 982187298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qw6zCVET9rbcu-QRxwSL",
          "type": "arrow"
        },
        {
          "id": "tzJn45_YsGYIfS6mSXRh4",
          "type": "arrow"
        },
        {
          "id": "9ubZY6cU2KST6gqXAfq4W",
          "type": "arrow"
        }
      ],
      "updated": 1760887336953,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ubZY6cU2KST6gqXAfq4W",
      "type": "arrow",
      "x": 5.768599018169795,
      "y": 286.8993756825396,
      "width": 77.00092981709605,
      "height": 51.50557059624646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1513892288,
      "version": 1721,
      "versionNonce": 1876719970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.46006285806075,
          -6.202345359700985
        ],
        [
          -77.00092981709605,
          45.30322523654547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZy41_PTAZp20MvDKntNL",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "5NSLCAnRyC5qQ2oFclPl2",
        "focus": -0.02594932437261026,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8smiIlLM4YyWy5Qwi6N6K",
      "type": "rectangle",
      "x": -387.2481583273633,
      "y": 401.68046065130835,
      "width": 109.10885009126991,
      "height": 37.11950570115369,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 781388224,
      "version": 1400,
      "versionNonce": 337173566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qw6zCVET9rbcu-QRxwSL",
          "type": "arrow"
        }
      ],
      "updated": 1760931536321,
      "link": null,
      "locked": false
    },
    {
      "id": "JL6wOXkGgIZOPKr5ieIFw",
      "type": "rectangle",
      "x": -183.35376415685926,
      "y": 516.2835753833818,
      "width": 166.08453012575012,
      "height": 39.86028723018003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 467020224,
      "version": 1073,
      "versionNonce": 1911905122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760931517354,
      "link": null,
      "locked": false
    },
    {
      "id": "oSAPvEVvB0TBrVK5_MAAX",
      "type": "text",
      "x": -362.5018211932608,
      "y": 406.17979467569063,
      "width": 63.66551465605912,
      "height": 28.120837652389152,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1930518976,
      "version": 990,
      "versionNonce": 2003739774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qw6zCVET9rbcu-QRxwSL",
          "type": "arrow"
        }
      ],
      "updated": 1760931536321,
      "link": null,
      "locked": false,
      "text": "Marks",
      "fontSize": 22.496670121911322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eji1QDdACl8dQTSpLjUOX",
      "type": "text",
      "x": -150.7458330727375,
      "y": 530.0238041678809,
      "width": 105.42088402848749,
      "height": 23.726361446535734,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1250974272,
      "version": 970,
      "versionNonce": 190014718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tzJn45_YsGYIfS6mSXRh4",
          "type": "arrow"
        }
      ],
      "updated": 1760931512750,
      "link": null,
      "locked": false,
      "text": "Attendence",
      "fontSize": 18.981089157228585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attendence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qw6zCVET9rbcu-QRxwSL",
      "type": "arrow",
      "x": -142.10797825945733,
      "y": 378.52853043628124,
      "width": 166.3710678282499,
      "height": 19.257503369277458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 297177664,
      "version": 2322,
      "versionNonce": 895575230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760931536321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.3710678282499,
          19.257503369277458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NSLCAnRyC5qQ2oFclPl2",
        "focus": 0.07403713742646449,
        "gap": 14.23488699119693
      },
      "endBinding": {
        "elementId": "oSAPvEVvB0TBrVK5_MAAX",
        "focus": -1.1245649615431006,
        "gap": 8.393760870131928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tzJn45_YsGYIfS6mSXRh4",
      "type": "arrow",
      "x": -70.18531329014132,
      "y": 399.4115067594921,
      "width": 34.62654490233224,
      "height": 116.61229740838883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 319885888,
      "version": 1970,
      "versionNonce": 1608127806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760931512750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.62654490233224,
          116.61229740838883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NSLCAnRyC5qQ2oFclPl2",
        "focus": -0.5539512008102719,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Eji1QDdACl8dQTSpLjUOX",
        "focus": -0.2571843562065537,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3PJAXCKL0wwLH4v7RLCY",
      "type": "arrow",
      "x": 84.47382830649332,
      "y": 299.18909662190237,
      "width": 45.298664118473454,
      "height": 128.75045260799521,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 222095936,
      "version": 651,
      "versionNonce": 834812706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.298664118473454,
          128.75045260799521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7381eExvwpAfH7KL6dyC",
        "focus": -0.49957437711237157,
        "gap": 14
      },
      "endBinding": {
        "elementId": "WFTos-X5se8yqW_bfRZUS",
        "focus": -0.530671131413809,
        "gap": 7.033532104283157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WFTos-X5se8yqW_bfRZUS",
      "type": "diamond",
      "x": -35.78348283641208,
      "y": 431.75929629813095,
      "width": 161.00000000000006,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2110841280,
      "version": 524,
      "versionNonce": 1421707390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "me7t9D3cQ7TuDPW4UPfoY"
        },
        {
          "id": "M3PJAXCKL0wwLH4v7RLCY",
          "type": "arrow"
        },
        {
          "id": "z3pBX5_8cvnXYfvL8QDez",
          "type": "arrow"
        }
      ],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "me7t9D3cQ7TuDPW4UPfoY",
      "type": "text",
      "x": 12.726542188001986,
      "y": 458.00929629813095,
      "width": 64.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 564240960,
      "version": 436,
      "versionNonce": 1328793790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFTos-X5se8yqW_bfRZUS",
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3pBX5_8cvnXYfvL8QDez",
      "type": "arrow",
      "x": 50.684438078080916,
      "y": 514.0755081878593,
      "width": 22.474775252545783,
      "height": 171.0664059542487,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 879534528,
      "version": 382,
      "versionNonce": 2070539838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760931506292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.474775252545783,
          171.0664059542487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WFTos-X5se8yqW_bfRZUS",
        "focus": 0.0008174664222657206,
        "gap": 8.597867763779991
      },
      "endBinding": {
        "elementId": "lVe5ArWW9F6n19zRptr_T",
        "focus": -0.4064822122923922,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y79KWhLfDlueIh96CjAvX",
      "type": "rectangle",
      "x": 61.05698454395201,
      "y": 660.9452108335448,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1661200960,
      "version": 172,
      "versionNonce": 175318398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyIdS-Ik1W00DGLm__qmn"
        },
        {
          "id": "z3pBX5_8cvnXYfvL8QDez",
          "type": "arrow"
        }
      ],
      "updated": 1760931506292,
      "link": null,
      "locked": false
    },
    {
      "id": "lyIdS-Ik1W00DGLm__qmn",
      "type": "text",
      "x": 102.89701139942076,
      "y": 665.9452108335448,
      "width": 50.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 657142336,
      "version": 127,
      "versionNonce": 1445840318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760931506292,
      "link": null,
      "locked": false,
      "text": "Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y79KWhLfDlueIh96CjAvX",
      "originalText": "Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVe5ArWW9F6n19zRptr_T",
      "type": "rectangle",
      "x": 26.056984543952012,
      "y": 694.9452108335448,
      "width": 233,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1590464960,
      "version": 373,
      "versionNonce": 1244290558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z3pBX5_8cvnXYfvL8QDez",
          "type": "arrow"
        }
      ],
      "updated": 1760931506292,
      "link": null,
      "locked": false
    },
    {
      "id": "oQqMmf7E2Lv7tEh4dnjJz",
      "type": "text",
      "x": 51.05698454395201,
      "y": 720.9452108335448,
      "width": 132.95989990234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2090193472,
      "version": 221,
      "versionNonce": 919434878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760931506292,
      "link": null,
      "locked": false,
      "text": "class_id\nfaculty_id\ncourse_id\ntotal_classes\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class_id\nfaculty_id\ncourse_id\ntotal_classes\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mjkkNttloLbamJbb0Psb",
      "type": "rectangle",
      "x": -348.7368502152423,
      "y": 709.5718840148309,
      "width": 169.09593606434294,
      "height": 170.40353880471434,
      "angle": 6.261871780604258,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 739123648,
      "version": 2000,
      "versionNonce": 1496292386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qw6zCVET9rbcu-QRxwSL",
          "type": "arrow"
        }
      ],
      "updated": 1760931530989,
      "link": null,
      "locked": false
    },
    {
      "id": "zLBApBiX4UIGBEMVuTsnz",
      "type": "text",
      "x": -309.1800349382112,
      "y": 721.8625798944171,
      "width": 109.07991027832031,
      "height": 175,
      "angle": 6.261871780604258,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1856467392,
      "version": 1982,
      "versionNonce": 874264894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qw6zCVET9rbcu-QRxwSL",
          "type": "arrow"
        },
        {
          "id": "TfMNyItz6OA1W8rNpsbOH",
          "type": "arrow"
        }
      ],
      "updated": 1760931605860,
      "link": null,
      "locked": false,
      "text": "class_id\nstudent_id\nattendence\nmid term\nend term\ngrades\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class_id\nstudent_id\nattendence\nmid term\nend term\ngrades\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VT79bSfP0EE2sWFdoCuRd",
      "type": "rectangle",
      "x": -451.6662572980688,
      "y": -202.57333930050197,
      "width": 1344.6816967175541,
      "height": 1216.6773561265668,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1156311488,
      "version": 362,
      "versionNonce": 1441337182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830518837,
      "link": null,
      "locked": false
    },
    {
      "id": "v959kb7oc2LpnSlqkjXpT",
      "type": "rectangle",
      "x": 930.7307139701854,
      "y": -202.6920221694569,
      "width": 964.2503609531393,
      "height": 1218.7160385949787,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1359321664,
      "version": 291,
      "versionNonce": 514352770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830535028,
      "link": null,
      "locked": false
    },
    {
      "id": "UgwOgMvoabsx1O6BG17QV",
      "type": "text",
      "x": 994.9543686459617,
      "y": -168.99683460049766,
      "width": 181.9799346923828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1847574976,
      "version": 229,
      "versionNonce": 2055053182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false,
      "text": "Raw API's",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw API's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48BXajBkPVkbS5PBTh6U0",
      "type": "text",
      "x": 962.2230221118291,
      "y": -72.53460093086892,
      "width": 202.6255340576172,
      "height": 281.7566679539934,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2025312704,
      "version": 1298,
      "versionNonce": 316211134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false,
      "text": "  Basic Login/Signup\n\nregister/faculty\n          /student\n          /course\n          /newAdmin\n\nlogin/faculty\n      /student\n      /admin\n",
      "fontSize": 20.491394033017702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Basic Login/Signup\n\nregister/faculty\n          /student\n          /course\n          /newAdmin\n\nlogin/faculty\n      /student\n      /admin\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89p5WNekHBn8GAuVIjvn4",
      "type": "text",
      "x": 1186.752321979532,
      "y": -48.526070090075116,
      "width": 421.0396423339844,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 301736512,
      "version": 685,
      "versionNonce": 22960126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false,
      "text": "student ko kya chye\n\nself details-> student/:id\n\nparticular class details-> student/:class_id\n\noverall cgpa/sgpa/grades/yearwise\n    ->student/record_all/:id\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student ko kya chye\n\nself details-> student/:id\n\nparticular class details-> student/:class_id\n\noverall cgpa/sgpa/grades/yearwise\n    ->student/record_all/:id\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HStVCi-humOCqw_aCfbq",
      "type": "rectangle",
      "x": 1179.4379437622529,
      "y": -79.96162496352443,
      "width": 478.95929021618696,
      "height": 261.0367705556212,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 955937216,
      "version": 417,
      "versionNonce": 1578018878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false
    },
    {
      "id": "4okfVusEcudbICviOO7F1",
      "type": "rectangle",
      "x": 951.3247692527561,
      "y": -83.09718346794571,
      "width": 218.70646909304554,
      "height": 266.52400541415534,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1017248192,
      "version": 563,
      "versionNonce": 415953022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false
    },
    {
      "id": "UdCJ9v8VFUgI836r7Nchq",
      "type": "line",
      "x": 1177.87014955845,
      "y": -19.209823840013513,
      "width": 481.3109665703,
      "height": 3.9194705579170375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1298743744,
      "version": 366,
      "versionNonce": 2102669502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          481.3109665703,
          -3.9194705579170375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UI99eZQCX3upR1gR0rOp_",
      "type": "rectangle",
      "x": 956.0281219609833,
      "y": 220.03371875013983,
      "width": 477.8378794182874,
      "height": 439.0360490063052,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1471046208,
      "version": 684,
      "versionNonce": 927688958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false
    },
    {
      "id": "CQlX-cgAMYGc5jcTCON2H",
      "type": "line",
      "x": 949.9529306349368,
      "y": -40.17898534423216,
      "width": 221.84205750065394,
      "height": 4.7033527082255375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 626758208,
      "version": 302,
      "versionNonce": 1446091070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.84205750065394,
          4.7033527082255375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QMaiZQ9LhawImTNkzyJ7Z",
      "type": "text",
      "x": 977.8373129007155,
      "y": 241.79362689705192,
      "width": 616.8200926823633,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1365367360,
      "version": 745,
      "versionNonce": 2038549315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761543772949,
      "link": null,
      "locked": false,
      "text": "Faculty ko kya chye\n\nfaculty/createClass\n\nfaculty/update/marks/mid\n                          /end\n                   /attendence\n                   /grades\n           \nfaculty/search/student/:class_id,:student_id\n                  /:class_id\n                  /:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faculty ko kya chye\n\nfaculty/createClass\n\nfaculty/update/marks/mid\n                          /end\n                   /attendence\n                   /grades\n           \nfaculty/search/student/:class_id,:student_id\n                  /:class_id\n                  /:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jHTQkdg5yitXAvbXsZ4Mc",
      "type": "line",
      "x": 955.1245715990246,
      "y": 274.0242455173925,
      "width": 479.3368850861559,
      "height": 0.8735624872249446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2143674944,
      "version": 493,
      "versionNonce": 204399038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.3368850861559,
          0.8735624872249446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gOZQi27sgWhQb4NxvEaEp",
      "type": "rectangle",
      "x": 1462.863751805297,
      "y": 224.37845098781492,
      "width": 394.0810736139165,
      "height": 416.37395133535847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 27049181,
      "version": 555,
      "versionNonce": 1504180734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false
    },
    {
      "id": "plyNNPUR7sWVaur2ESYZK",
      "type": "text",
      "x": 1491.1346807697737,
      "y": 294.19845525537795,
      "width": 326.8597412109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1719442397,
      "version": 360,
      "versionNonce": 13896254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false,
      "text": "admin/addFaculty\nadmin/addStudent\nadmin/addCourse\nadmin/viewAllStudents\nadmin/viewAllFaculty\nadmin/viewAllCourses\nadmin/delete/:type/:id   \n// type = student/faculty/course\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin/addFaculty\nadmin/addStudent\nadmin/addCourse\nadmin/viewAllStudents\nadmin/viewAllFaculty\nadmin/viewAllCourses\nadmin/delete/:type/:id   \n// type = student/faculty/course\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4z3cTUsq7nSnAjrvW9hE",
      "type": "line",
      "x": 1464.5771216331837,
      "y": 271.49594555109803,
      "width": 392.3677037860298,
      "height": 3.4268050166426747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2034330365,
      "version": 422,
      "versionNonce": 1083445886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.3677037860298,
          -3.4268050166426747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r2Lhner-7rsXSknrm2jrE",
      "type": "text",
      "x": 1498.416665940466,
      "y": 244.08157077882578,
      "width": 176.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1134293469,
      "version": 340,
      "versionNonce": 1403589310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false,
      "text": "Admin ko kya chye",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin ko kya chye",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKIaFlbmyqAJ1KDAU_IKR",
      "type": "rectangle",
      "x": 964.8021486485372,
      "y": 686.8749707992428,
      "width": 269.0029846303696,
      "height": 137.07167777875338,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 894684701,
      "version": 233,
      "versionNonce": 1458966654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "8-hvHc-r47HuOfr6zv_1O",
      "type": "text",
      "x": 977.3170339213789,
      "y": 716.5380907854357,
      "width": 250.9797821044922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 688035229,
      "version": 294,
      "versionNonce": 1957956350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952590575,
      "link": null,
      "locked": false,
      "text": "course/update/:course_id\ncourse/delete/:course_id\ncourse/listAll\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course/update/:course_id\ncourse/delete/:course_id\ncourse/listAll\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ELCO9rPdTeahLipnc5pk",
      "type": "rectangle",
      "x": 1277.2021967519586,
      "y": 687.5362542826764,
      "width": 580.3760119085782,
      "height": 140.3247046215525,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 548942589,
      "version": 382,
      "versionNonce": 2100201726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "DZ9xrTeb26m-skO1Lb4nW",
      "type": "text",
      "x": 1304.1898168531102,
      "y": 710.9226569196866,
      "width": 477.8293830079783,
      "height": 123.80036282592526,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2020868317,
      "version": 126,
      "versionNonce": 850442558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false,
      "text": "attendance/get/:class_id/:student_id\nattendance/report/:class_id\nmarks/report/:class_id\nmarks/updateBatch/:class_id   // for bulk upload\n",
      "fontSize": 19.80805805214804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attendance/get/:class_id/:student_id\nattendance/report/:class_id\nmarks/report/:class_id\nmarks/updateBatch/:class_id   // for bulk upload\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_0nTlnK7odZV6hxO0rt0",
      "type": "rectangle",
      "x": 957.4924456499302,
      "y": 850.8693903024729,
      "width": 898.4734232212057,
      "height": 142.74812936552246,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 620545779,
      "version": 221,
      "versionNonce": 285401470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "-v0SpuQvxUPdg2lBhy-l8",
      "type": "text",
      "x": 1000.9766391455946,
      "y": 898.8519486425163,
      "width": 752.239501953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 687550461,
      "version": 58,
      "versionNonce": 1801847230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false,
      "text": "healthcheck/               // for backend monitoring\nauth/verifyToken            // session validation\nexport/report/:student_id   // export marksheet or attendance in PDF/CSV\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "healthcheck/               // for backend monitoring\nauth/verifyToken            // session validation\nexport/report/:student_id   // export marksheet or attendance in PDF/CSV\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yf_RWuWJhKD4F5F-igxhn",
      "type": "rectangle",
      "x": -1025.7081906795247,
      "y": -196.8986989932871,
      "width": 516.9999694824219,
      "height": 1208.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 325304190,
      "version": 201,
      "versionNonce": 83565054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760887336859,
      "link": null,
      "locked": false
    },
    {
      "id": "VMOyubt83hk4TMN5jXY2y",
      "type": "text",
      "x": -934.520751714681,
      "y": -166.43616694983007,
      "width": 365.259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 654999294,
      "version": 338,
      "versionNonce": 88567865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761547639537,
      "link": null,
      "locked": false,
      "text": "1. dotenv. for mysql connection script\n2. jwt tokens for authentication\n3. express api s using routes \n4. mysql2 and mysql experience milega",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. dotenv. for mysql connection script\n2. jwt tokens for authentication\n3. express api s using routes \n4. mysql2 and mysql experience milega",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBZAP1694_mqeLZrWyvpJ",
      "type": "ellipse",
      "x": -381.20066088655705,
      "y": 518.3593987521366,
      "width": 138.37987081621435,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 540749218,
      "version": 98,
      "versionNonce": 2113890338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFQHdgi6_VFitEX64sUXA"
        },
        {
          "id": "TfMNyItz6OA1W8rNpsbOH",
          "type": "arrow"
        }
      ],
      "updated": 1760931567650,
      "link": null,
      "locked": false
    },
    {
      "id": "wFQHdgi6_VFitEX64sUXA",
      "type": "text",
      "x": -343.2153815158895,
      "y": 535.8073605517084,
      "width": 62.559967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 933454270,
      "version": 21,
      "versionNonce": 827146046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760931553483,
      "link": null,
      "locked": false,
      "text": "In the\ntable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBZAP1694_mqeLZrWyvpJ",
      "originalText": "In the table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJQhNded_jhp1qWZE7b69",
      "type": "line",
      "x": -335.51673804926037,
      "y": 436.5532817487959,
      "width": 18.326758071879112,
      "height": 82.86851779081582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 505419618,
      "version": 39,
      "versionNonce": 1399340158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760931556768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.326758071879112,
          82.86851779081582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MBcbMW5WsADpwMwYq1r0B",
      "type": "line",
      "x": -185.71591691971605,
      "y": 536.4204958351587,
      "width": 62.41695814398656,
      "height": 12.749012089662187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 241695934,
      "version": 36,
      "versionNonce": 2024876350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760931561552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.41695814398656,
          12.749012089662187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TfMNyItz6OA1W8rNpsbOH",
      "type": "arrow",
      "x": -295.18461578050864,
      "y": 603.091001426082,
      "width": 21.636263167635377,
      "height": 66.11287484621027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 476122466,
      "version": 109,
      "versionNonce": 1905777214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760943759413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.636263167635377,
          66.11287484621027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBZAP1694_mqeLZrWyvpJ",
        "focus": -0.03616536436114979,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cfcwxeBZk1mWIpio53TzL",
        "focus": 0.052217510262493695,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cfcwxeBZk1mWIpio53TzL",
      "type": "rectangle",
      "x": -327.54861055922095,
      "y": 669.7538210628937,
      "width": 113.94428795235717,
      "height": 37.18467600950362,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 85273790,
      "version": 75,
      "versionNonce": 1754894718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fipPIM30eAoa2WJWYPFmG"
        },
        {
          "id": "TfMNyItz6OA1W8rNpsbOH",
          "type": "arrow"
        }
      ],
      "updated": 1760943758752,
      "link": null,
      "locked": false
    },
    {
      "id": "fipPIM30eAoa2WJWYPFmG",
      "type": "text",
      "x": -304.5164385068705,
      "y": 675.8461590676455,
      "width": 67.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qG",
      "roundness": null,
      "seed": 1986025890,
      "version": 8,
      "versionNonce": 1964185506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760943753569,
      "link": null,
      "locked": false,
      "text": "Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfcwxeBZk1mWIpio53TzL",
      "originalText": "Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfAHYADivbid8GxvKweDW",
      "type": "rectangle",
      "x": -1027.751419051358,
      "y": 1045.2419846017833,
      "width": 936.5693045081715,
      "height": 456.29393301736945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1586981950,
      "version": 154,
      "versionNonce": 789432098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760952614111,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}